<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>threads.example</groupId>
  <artifactId>threadsExample</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>threadsExample</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<org.slf4j-version>1.7.5</org.slf4j-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
    </dependency>
	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-all</artifactId>
		<version>1.3</version>
	</dependency>                
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.0</version>
	</dependency>

	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${org.slf4j-version}</version>		
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${org.slf4j-version}</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>log4j-over-slf4j</artifactId>
	    <version>${org.slf4j-version}</version>
	</dependency>		
	
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.0.13</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>slf4j-api</artifactId>
		    		<groupId>org.slf4j</groupId>
		    	</exclusion>
		    </exclusions>
		
	</dependency>
            	
	<dependency>
		<groupId>com.googlecode.sli4j</groupId>
		<artifactId>sli4j-slf4j-logback</artifactId>
		<version>2.0</version>
		<exclusions>
			<exclusion>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>	
			</exclusion>
			<exclusion>
	    		<artifactId>slf4j-api</artifactId>
	    		<groupId>org.slf4j</groupId>
			</exclusion>			
		</exclusions>			
	</dependency>
            	
	<!--/ Logging -->		 
            
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>r09</version>
	</dependency>
                  
	<dependency>
		<groupId>nl.tweeenveertig.csveed</groupId>
		<artifactId>csveed</artifactId>
		<version>0.2.2</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>			
			</exclusion>
			<exclusion>
	    		<artifactId>slf4j-api</artifactId>
	    		<groupId>org.slf4j</groupId>
			</exclusion>	
			<exclusion>
	    		<artifactId>commons-logging</artifactId>
	    		<groupId>commons-logging</groupId>
			</exclusion>					
		</exclusions>
	</dependency>
                                                	
                
  </dependencies>
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				  <groupId>org.eclipse.m2e</groupId>
				  <artifactId>lifecycle-mapping</artifactId>
				  <version>1.0.0</version>
				  <configuration>
				    <lifecycleMappingMetadata>
				      <pluginExecutions>
				        <pluginExecution>
				          <pluginExecutionFilter>
				            <groupId>org.apache.maven.plugins</groupId>
				            <artifactId>maven-enforcer-plugin</artifactId>
				            <versionRange>[1.0.0,)</versionRange>
				            <goals>
				              <goal>enforce</goal>
				            </goals>
				          </pluginExecutionFilter>
				          <action>
				            <ignore />
				          </action>
				        </pluginExecution>
				      </pluginExecutions>
				    </lifecycleMappingMetadata>
				  </configuration>
				</plugin>		
			
			   <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-enforcer-plugin</artifactId>
			      <executions>
			        <execution>
			          <id>enforce-versions</id>
			          <goals>
			            <goal>enforce</goal>
			          </goals>
			          <configuration>
			            <rules>
			              <requireJavaVersion>
			                <version>1.6</version>
			              </requireJavaVersion>
			            </rules>
			          </configuration>
			        </execution>
			      </executions>
			    </plugin>		
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<skip>true</skip>
	
						<trimStackTrace>false</trimStackTrace>
					</configuration>
					<executions>
						<execution>
							<id>unit-tests</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<includes>
									<include>**/*Test.java</include>
									<include>**/*Spec.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
 		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>logback.xml</include>
				</includes>
			</resource>						
		</resources>
	</build>  
	
</project>
